spring.datasource.url = jdbc:mysql://localhost:3306/myEcom
spring.datasource.username = nicolas
spring.datasource.password = password
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.springframework.security.web.FilterChainProxy= DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true


#constants
application.security.jwt.secret-key = jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4
application.security.jwt.expiration = 86400000
application.security.jwt.jwt-header = Authorization

